:root {
  --primary-color: #e50914;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
  height: 100%;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

.showcase {
  width: 100%;
  height: 100%;
  background: url(../img/background.jpg) no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  position: absolute;
  width: 11rem;
  height: 3rem;
  top: 50%;
  left: 50%;
  transform: translate(-100px);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(0, 10px);
}

.showcase-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 11.25rem;
  color: #fff;
}

.showcase-content h1 {
  font-size: 5.2rem;
  margin-bottom: 3.1rem;
}

.showcase-content p {
  font-size: 1.9rem;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.showcase-content a {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1.5rem 2.1rem;
}

/* Tabs */
.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16.25rem;
  background: #141414;
}

.tab {
  width: 20.6rem;
  height: 10rem;
  text-align: center;
  padding: 2.5rem 1.8rem;
  cursor: pointer;
}

.tab:hover {
  color: #fff;
}

.tab p {
  font-size: 1.2rem;
}

.border-bottom {
  border-bottom: 0.25rem solid red;
}

/* Tab Content */
.container {
  max-width: 70%;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 2rem;
}

.tab-content {
  margin-top: 4rem;
}

.tab-content .show {
  display: block;
}

.tab-1-content {
  display: none;
}

.tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  justify-content: center;
  align-items: center;
}

.tab-1-content-inner p {
  color: #fff;
  font-size: 1.8rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.tab-1-content-inner a {
  padding: 1rem 1.3rem;
  text-transform: uppercase;
}

.tab-2-content {
  display: none;
}

.tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.75rem;
}

.tab-2-content-top p {
  color: #fff;
  font-size: 1.8rem;
}

.tab-2-content-bottom {
  display: grid;
  grid-gap: 1.8rem;
  grid-template-columns: repeat(3, 1fr);
}

.tab-2-content-bottom-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tab-2-content-bottom-column .title {
  color: #fff;
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
}

.tab-3-content {
  display: none;
}

.tab-3-content-top {
  text-align: center;
  margin-bottom: 2.8rem;
}

.tab-3-content-top p {
  font-size: 1.8rem;
  margin: 1.5rem 0;
  color: #fff;
}

.tab-3-content-bottom table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 4.6rem;
}

.tab-3-content-bottom table thead th {
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 1rem;
}

.tab-3-content-bottom table tbody tr:nth-child(odd) {
  background-color: #222;
}

.tab-3-content-bottom table tbody td:first-child {
  text-align: left;
}

.tab-3-content-bottom table td {
  padding: 1rem 1.5rem;
  text-align: center;
}

/* footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer-top {
  font-size: 0.9rem;
}

.footer-bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
}

.footer-bottom ul li {
  padding: 0.25rem 0;
}
.footer-bottom ul li a {
  color: #999;
  font-size: 0.9rem;
}

/* btn */
.btn {
  display: inline-block;
  color: #fff;
  background: var(--primary-color);
  margin-right: 0.5rem;
  padding: 0.4rem 1.3rem;
  text-align: center;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-rounded {
  border-radius: 5px;
}

@media (min-width: 480px) and (max-width: 940px) {
  .showcase-top img {
    left: 0%;
    transform: translate(50px);
  }
  .showcase-content h1 {
    font-size: 3.7rem;
  }
  .showcase-content p {
    font-size: 1.5rem;
  }
  .showcase-content a {
    font-size: 1.5rem;
  }

  .tabs {
    padding: 0 6.25rem;
  }

  .tabs p {
    display: none;
  }

  .tab {
    height: 6.5rem;
    padding-bottom: 4.5rem;
  }

  .tab-1-content p {
    font-size: 1.3rem;
  }
  .tab-1-content a {
    font-size: 1rem;
  }

  .tab-2-content p {
    margin-bottom: 1rem;
  }

  .tab-3-content p {
    font-size: 1.3rem;
  }

  .footer .footer-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media (max-width: 700px) {
  .tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  .tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}
